# spring-openproject-mcp-server

./: .gitignore  Jenkinsfile  McpServersConfig.json  NOTICE  README.md  pom.xml
.github/: renovate.json
.github/workflows/: release-docker.yml  release-harbor.yml
.run/: SpringOpenprojectMcpServerApplication.run.xml
docker/: Dockerfile
openproject/: README.md  spec.yml  spec_original.yml
src/main/java/de/tklein/tklab/openproject/mcp/: SpringOpenprojectMcpServerApplication.java
src/main/java/de/tklein/tklab/openproject/mcp/dto/: AttachmentDto.java  BulkItemResultDto.java  CategoryDto.java  GroupDto.java  PriorityDto.java  ProjectDto.java  RelationDto.java  RelationValuesDto.java  ReminderDto.java  StatusDto.java  TimeEntryActivityDto.java  TimeEntryDto.java  TypeDto.java  UserDto.java  VersionDto.java  WikiPageDto.java  WorkPackageBulkUpdateItemDto.java  WorkPackageCreateDto.java  WorkPackageDto.java  WorkPackageUpdateDto.java
src/main/java/de/tklein/tklab/openproject/mcp/mapper/: AttachmentMapper.java  CategoryMapper.java  GroupMapper.java  PriorityMapper.java  ProjectMapper.java  RelationMapper.java  ReminderMapper.java  StatusMapper.java  TimeEntryActivityMapper.java  TimeEntryMapper.java  TypeMapper.java  UserMapper.java  VersionMapper.java  WikiPageMapper.java  WorkPackageMapper.java
src/main/java/de/tklein/tklab/openproject/mcp/openproject/client/: EnvOpenProjectConnectionResolver.java  HttpHeaderOpenProjectConnectionResolver.java  OpenProjectApiClient.java  OpenProjectAuthHeaderFactory.java  OpenProjectConnection.java  OpenProjectConnectionResolver.java  OpenProjectRestClientFactory.java  OpenProjectRestOperations.java  OpenProjectTemplateRenderer.java
src/main/java/de/tklein/tklab/openproject/mcp/security/: McpBearerAuthenticationFilter.java  OpenProjectTokenValidationCache.java  OpenProjectTokenValidator.java  SecurityConfig.java  UnauthorizedException.java  ValidatedOpenProjectUser.java
src/main/java/de/tklein/tklab/openproject/mcp/tools/: CategoryTools.java  Common.java  GroupTools.java  PriorityTools.java  ProjectTools.java  RelationTools.java  StatusTools.java  TimeEntryTools.java  TypesTools.java  UserTools.java  VersionTools.java  WikiPageTools.java  WorkPackageTools.java
src/main/java/de/tklein/tklab/openproject/mcp/util/: PatchMap.java  Utils.java
src/main/resources/: application-dev.properties  application-local.properties.example  application-prod.properties  application.properties
src/main/resources/templates/: create_comment.ftl  create_parent_relation.ftl  create_project.ftl  create_reminder.ftl  create_time_entry.ftl  create_version_resource.ftl  create_work_package.ftl  patch_version_resource.ftl  update_assignee.ftl  update_category.ftl  update_parent_relation.ftl  update_project.ftl  update_status.ftl  update_time_entry.ftl  update_version.ftl  update_work_package.ftl
src/test/java/de/tklein/tklab/openproject/mcp/: SpringOpenprojectMcpServerApplicationTests.java  TestConstants.java
src/test/java/de/tklein/tklab/openproject/mcp/openproject/client/: OpenProjectApiClientIntegrationTest.java
src/test/java/de/tklein/tklab/openproject/mcp/tools/: CategoryToolsTest.java  GroupToolsTest.java  McpNoAuthTestSecurityConfig.java  McpPingIntegrationTest.java  McpPromptsIntegrationTest.java  McpSecurityIntegrationTest.java  McpToolsHelper.java  McpToolsListIntegrationTest.java  PriorityToolsTest.java  ProjectToolsTest.java  ProjectToolsValidationTest.java  RelationToolsTest.java  TimeEntryToolsTest.java  TimeEntryToolsValidationTest.java  TypesToolsTest.java  UserToolsTest.java  VersionToolsTest.java  WikiPageToolsTest.java  WorkPackageToolsTest.java
src/test/java/de/tklein/tklab/openproject/mcp/util/: PatchMapTest.java
src/test/resources/: application-test.properties
src/test/resources/openproject/: docker-compose.yml
